# Safalwebdevelopment

Safalwebdevelopment/: README.md
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/: pom.xml
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/: QuickBazarApplication.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/Controller/: CategoryController.java  ProductController.java  SubCategoryController.java  UserController.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/Entity/: Category.java  Product.java  SubCategory.java  User.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/Pojo/: CategoryPojo.java  ProductPojo.java  SubCategoryPojo.java  UserPojo.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/Repo/: CategoryRepo.java  ProductRepo.java  SubCategoryRepo.java  UserRepo.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/RestAPIRunner/: RestAPIRunner.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/Service/: CategoryService.java  ProductService.java  SubCategoryService.java  UserService.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/Service/Impl/: CategoryServiceImpl.java  ProductImpl.java  SubCategoryImpl.java  UserServiceImpl.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/config/: WebConfig.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/java/com/example/quickbazar/util/: ImageToBase64.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/main/resources/: application.properties
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/test/java/com/example/quickbazar/: CategoryServiceTest.java  ProductTest.java  SubCategoryTest.java  UserRunnerTest.java  UserServiceTest.java  UserStepDefinitions.java
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarBackend/QuickBazar/src/test/resources/features/: user.feature
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarFrontEnd/: package-lock.json  package.json
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarFrontEnd/src/: App.tsx
Safalwebdevelopment/QuickBazarProject-main/QuickBazarProject-main/QuickBazar/QuickBazarFrontEnd/src/css/: HomePage.css  ManageCategory.css  Navbar.css  adminDashboard.css  adminSidebar.css  carousel.css  categoryList.css  customerPage.css  editCategory.css  forgetPassword.css  itemList.css  login.css  manageProduct.css  postProduct.css  productCard.css  registrationPage.css  (+1 more)
(+19 files in other folders)
